.search
  padding: 10px 13px

.append--button
  background: transparent
  border-bottom: 2px solid #888
  border-radius: 0

.pdg--input
  &:focus
    + .input-group-append
      > .append--button
        color: #3C8DBC
        border-bottom: 2px solid #3C8DBC
