.footer-grafico
  margin-left: -15px;
  width: 106%;
.card
  margin-top: 10px !important;
.bg-roxo
  background-color: #8057e2 !important;
.bg-verde-claro
  background-color: #18d27c !important;
.bg-aqua-hover
  background-color: #37aac6 !important;
.bg-yellow-hover
  background-color: #da8c10 !important;
.star-yellow
  color: gold !important
  font-size: 0.6em !important

.pdg--boxes
  margin-top: 15px

.pdg--col
  -webkit-box-flex: 0
  -ms-flex: 0 0 100%
  flex: 0 0 100%
  max-width: 100%
  position: relative
  padding-right: 0
  padding-left: 0
  width: 100%
  min-height: 1px
  margin-right: 0
  @media screen and (min-width: 768px)
    -ms-flex: 0 0 50%
    flex: 0 0 50%
    max-width: 50%
    width: 50%
    > .small-box
      margin-right: 10px
    &:nth-child(2),
    &:nth-child(4)
      > .small-box
        margin-right: 0
    &.last--col
      > .small-box
        margin-right: 0
      -ms-flex: 0 0 100%
      flex: 0 0 100%
      max-width: 100%
      width: 100%
  @media screen and (min-width: 992px)
    -ms-flex: 0 0 20%
    flex: 0 0 20%
    max-width: 20%
    width: 20%
    > .small-box
      margin-right: 10px
    &:nth-child(2),
    &:nth-child(4)
      > .small-box
        margin-right: 10px
    &.last--col
      > .small-box
        margin-right: 0
      -ms-flex: 0 0 20%
      flex: 0 0 20%
      max-width: 20%
      width: 20%
