// BOOTSTRAP AND ADMIN-LTE STYLES
@import "libraries"

// SASS CONFIG
@import "variables"
@import "mixins"

// CONTENTS FILES
@import "contents/buttons"
@import "contents/cards"
@import "contents/dropdown"
@import "contents/feedback"
@import "contents/font"
@import "contents/forms"
@import "contents/header"
@import "contents/lists"
@import "contents/loader"
@import "contents/login"
@import "contents/search"
@import "contents/table"

*
  &:hover,
  &:focus
    outline: none
    text-decoration: none !important

body,
html
	width: 100%
	height: 100vh !important
	min-height: 568px

.box
  &.box--fav
    border-color: $darkYellowBtn

.dropdown-toggle
  &::after
    border: none

.badge--pdg--primary
  color: white
  background: $blueSystem

.title--cards
  font-size: 1rem

.bg-burnYellow
  background: #d1c132 !important
  color: white !important

.text-burnYellow
  color: #d1c132 !important

.yellow--star
  color: $darkYellowBtn

.fr-element
  &:focus
    transition: all 0.2s ease
    border: 1px solid $blueSystem

.swal--vincular
  border-radius: none !important
  background: $greenLoader !important
.swal--desvincular
  border-radius: none !important
  background: $yellowWarning !important
// .swal-button--confirm
//   border: none !important
//   background: $greenLoader !important
//
// .swal-button--danger
//   border: none !important
//   background: $darkRedBtn !important

// CSS DROPDOWN
$base-color: $blueSystem !important
$base-colorDarker: $darkBlueBtn !important
.c-btn
  text-transform: uppercase
  font-size: 0.7rem !important
  color: $greyNoRegistry !important
.c-token
  padding: 2px 5px !important
  background: $base-color
  transition: all 0.2s ease
  &:hover
    background: $base-colorDarker
  .fa-remove
    margin-left: 3px !important
.dropdown-list
  h5.list-message
    font-size: 0.8rem
    margin-top: 7px
  ul
    height: auto !important
    span
      max-height: 300px
.list-area
  height: auto !important
.pure-checkbox
  input[type="checkbox"]
    &:checked
      + label
        &::before
          background: $base-color
    &:focus,
    &:hover
      + label
        &::before
          border-color: $base-color
    + label
      font-size: 0.8rem
      color: $greyNoRegistry
      &::before
        color: $base-color
        border: 2px solid $base-color


.pdg--combo--timeline
  .cuppa-dropdown
    .selected-list
      .c-btn
        border: none !important
        border-radius: 0px !important
        box-shadow: 0 3px 4px rgba(0, 0, 0, 0.15) !important
        text-transform: inherit !important
        > span.ng-star-inserted
          line-height: 25px
          font-family: $family
          font-size: 0.8rem
          font-weight: 700
          color: $greyNoRegistry
        .c-token
          margin-top: 5px !important

.pdg--combo
  .cuppa-dropdown
    height: 50px !important
    .selected-list
      height: 50px !important
      .c-btn
        height: 50px !important
        border: none !important
        border-radius: 0px !important
        box-shadow: 0 3px 4px rgba(0, 0, 0, 0.15) !important
        text-transform: inherit !important
        > span.ng-star-inserted
          line-height: 30px
          font-family: $family
          font-size: 0.8rem
          font-weight: 700
          color: $greyNoRegistry
        .c-token
          margin-top: 5px !important

.pointer
  cursor: pointer

pdg-botoes-navegacao
  margin-left: 0
  @media (min-width: 992px)
    margin-left: auto

@media (max-width: 767px)
  .table-responsive .dropdown-menu
    position: static !important
  .scroll--small .dropdown-menu
    position: static !important

@media (min-width: 768px)
  .table-responsive
    overflow: visible
