@import "~assets/css/sass/variables"
@import "~assets/css/sass/mixins"

.system--date
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.08)
  margin-bottom: 15px
  transition: .2s ease-out
  &:hover,
  &:focus
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15)
  .label--data
    border: white 1px solid
    border-right: 1px solid $lightGrey
    color: $mediumGrey
  .input--data
    float: right
    border: none
    background: white
    font-size: 1.3rem
    text-align: left
    color: $mediumGrey
