@font-face
  font-family: 'portalDatagov'
  src:  url('fonts/portalDatagov.eot?l412rl')
  src:  url('fonts/portalDatagov.eot?l412rl#iefix') format('embedded-opentype'), url('fonts/portalDatagov.ttf?l412rl') format('truetype'), url('fonts/portalDatagov.woff?l412rl') format('woff'), url('fonts/portalDatagov.svg?l412rl#portalDatagov') format('svg')
  font-weight: normal
  font-style: normal


[class^="casas-"], [class*=" casas-"]
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'portalDatagov' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.casas-Congresso:before
  content: "\e900"

.casas-Camara:before
  content: "\e901"

.casas-Senado:before
  content: "\e902"
