.feedback--content
  min-height: 40px
  height: auto
  background: #d1ecf1
  border: 1px solid #bee5eb
  border-radius: 5px
  padding: 10px 15px !important

.feedback--text
  color: #0c5460
  margin-bottom: 0
  line-height: 15px
  font-family: $family
  font-size: 0.7rem
  font-weight: 700
  @media screen and (min-width: 768px)
    font-size: 0.9rem
    line-height: 40px
