@font-face
  font-family: 'pdg'
  src:  url('./assets/css/sass/fonts/portalDatagov.eot?l412rl')
  src:  url('./assets/css/sass/fonts/portalDatagov.eot?l412rl#iefix') format('embedded-opentype'), url('./assets/css/sass/fonts/portalDatagov.ttf?l412rl') format('truetype'), url('./assets/css/sass/fonts/portalDatagov.woff?l412rl') format('woff'), url('./assets/css/sass/fonts/portalDatagov.svg?l412rl#portalDatagov') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'pdg'
  src:  url('./assets/css/sass/fonts/pdg.eot?g79exd')
  src:  url('./assets/css/sass/fonts/pdg.eot?g79exd#iefix') format('embedded-opentype'), url('./assets/css/sass/fonts/pdg.ttf?g79exd') format('truetype'), url('./assets/css/sass/fonts/pdg.woff?g79exd') format('woff'), url('./assets/css/sass/fonts/pdg.svg?g79exd#pdg') format('svg')
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'pdg' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.icon-pdg-radar:before
    content: "\e900"


[class^="casas-"], [class*=" casas-"]
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'pdg' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.casas-Camara:before
  content: "\e901"

.casas-Senado:before
  content: "\e902"

.casas-Congresso:before
  content: "\e900"
