.list-group
  padding-right: 0

.list-group-item
  padding: 15px 15px

.comissoes--content
  width: calc( 100% - 90px )

.badge--content
    position: absolute
    top: 15px
    right: 15px
    color: white

.badge--empty
  background: $mediumGrey

.badge--has
  background: $blueSystem

.badge--has--fav
  background: $darkYellowBtn
