.institucional
	display: none
	@media screen and (min-width: 768px)
		display: block

#info
	height: 100vh
	min-height: 100%
	background: url("assets/img/login/backgroundCrossLife.jpg")
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	padding: 75px
	#logoInFoco
		max-width: 300px

#login
	height: 100vh
	min-height: 568px
	padding: 0
	background: $blueSystem
	background: -moz-linear-gradient(132deg, #7BABC7 0%, $blueSystem 50%, #2C6789 100%)
	background: -webkit-linear-gradient(132deg, #7BABC7 0%, $blueSystem 50%, #2C6789 100%)
	background: linear-gradient(132deg, #7BABC7 0%, $blueSystem 50%, #2C6789 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7BABC7', endColorstr='#2C6789',GradientType=1 )
	background-size: 400% 400%
	animation: BackgroundGradient 20s ease-in-out infinite

#logoPortal
	height: 40vh
	min-height: 227.2px
	display: flex
	justify-content: center
	align-items: center
	> img
		max-width: 235px

#formulario--login
	height: 40vh
	min-height: 227.2px
	position: relative
	padding: 0 30px
	font-family: $family

.textfield
	> .input-group-prepend
		margin-right: 0
	.icon--textfield
		background: rgba(255, 255, 255, 0.25)
		border: none
		color: #f0f0f0
		padding: 6px 20px
		border-radius: 0
	input[type='text'],
	input[type='password'],
	input[type='email']
		height: 40px
		background: rgba(255, 255, 255, 0.25)
		border: none
		font-size: 0.7rem
		color: white
		outline: 0
		box-shadow: none
		padding-left: 0
		border-radius: 0
		&::placeholder
			color: #f0f0f0
			font-style: normal
			font-weight: normal
			font-size: 0.7rem
			letter-spacing: 1.5px
		&:-webkit-autofill
			-webkit-box-shadow: inset 0 0 0px 9999px rgba(255, 255, 255, 0.005)
	input[type='password']
		letter-spacing: 2.5px

.forget--password
	font-size: 0.5rem
	color: white !important
	text-transform: uppercase
	cursor: pointer

.btn--login
	width: 100%
	height: 40px
	padding: 10px 18px
	border: none
	background: white
	color: $mediumGrey
	letter-spacing: 2.5px
	cursor: pointer
	text-transform: uppercase
	font-weight: 700
	font-size: 0.6rem
	border-radius: 0
	outline: none
	transition: all 0.08s ease-in-out
	&:active
		box-shadow: inset 0 3px 4px rgba(0, 0, 0, 0.15)

#logoAzure
	height: 20vh
	min-height: 113.6px
	padding-bottom: 15px
	display: flex
	justify-content: center
	align-items: flex-end
	> img
		max-width: 115px


@keyframes BackgroundGradient
	0%
		background-position: 0% 30%
	50%
		background-position: 100% 70%
	100%
		background-position: 0% 30%
