@import "~assets/css/sass/variables"
@import "~assets/css/sass/mixins"

.ocultar-campo
  display: none

.filter--selected
  width: 100%
  height: auto
  padding: 5px
  margin-top: 5px
  float: right

.dropdown--filter
  float: right
  padding: 5px
  a
    color: $greyNoRegistry
  //margin-bottom: 2px !important
  //list-style: none !important
  //display: inline-block

.menu--dropdowns
  height: 41px
  padding-top: 1px
  margin-left: auto
  float: left
  @media screen and (min-width: 768px)
    float: right
.dropdown--pauta
  float: left
