.radio-group__label
  + input
    &:checked
      + .radio-group__label
        &::before
          content: "NÃO"
    + .radio-group__label
      &::before
        content: "SIM"

@font-face
  font-family: Poppins-Regular
  src: url('../../../assets/css/SASS/fonts/poppins/Poppins-Regular.ttf')

@font-face
  font-family: Poppins-Bold
  src: url('../../../assets/css/SASS/fonts/poppins/Poppins-Bold.ttf')

@font-face
  font-family: Poppins-Medium
  src: url('../../../assets/css/SASS/fonts/poppins/Poppins-Medium.ttf')

@font-face
  font-family: Raleway-Regular
  src: url('../../../assets/css/SASS/fonts/raleway/Raleway-Regular.ttf')

@font-face
  font-family: Raleway-Black
  src: url('../../../assets/css/SASS/fonts/raleway/Raleway-Black.ttf')

@font-face
  font-family: Raleway-SemiBold
  src: url('../../../assets/css/SASS/fonts/raleway/Raleway-SemiBold.ttf')

@font-face
  font-family: Raleway-Bold
  src: url('../../../assets/css/SASS/fonts/raleway/Raleway-Bold.ttf')


p
  font-family: Poppins-Regular
  font-size: 14px
  line-height: 1.7
  color: #666666
  margin: 0px

input,
textarea
  outline: none
  border: none
  &:focus
    border-color: transparent !important
    &::-webkit-input-placeholder,
    &:-moz-placeholder,
    &::-moz-placeholder,
    &:-ms-input-placeholder
      color: transparent
      color: #acacac

.container-contact100
  width: 100%
  min-height: 100vh
  display: -webkit-box
  display: -webkit-flex
  display: -moz-box
  display: -ms-flexbox
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  padding: 15px
  background: #0250c5
  background: -webkit-linear-gradient(to top, #16a085, #333333)
  background: -o-linear-gradient(to top, #16a085, #333333)
  background: -moz-linear-gradient(to top, #16a085, #333333)
  background: linear-gradient(to top, #16a085, #333333)
  position: relative
  z-index: 1
  &::before
    content: ""
    display: block
    position: absolute
    z-index: -1
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-image: url('../../../assets/img/login/img-01.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: center

.wrap-contact100
  width: 790px
  background: #fff
  border-radius: 10px
  padding: 55px 95px 43px 95px

.contact100-form
  width: 100%
  display: -webkit-box
  display: -webkit-flex
  display: -moz-box
  display: -ms-flexbox
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.contact100-form-title
  width: 100%
  display: block
  font-family: Raleway-Black
  font-size: 30px
  color: #333333
  line-height: 1.2
  text-align: center
  padding-bottom: 45px

.wrap-input100
  width: 100%
  position: relative
  border: 1px solid #e6e6e6
  border-radius: 2px
  margin-bottom: 34px

.rs1.wrap-input100
  width: calc((100% - 40px) / 2)

.label-input100
  font-family: Raleway-SemiBold
  font-size: 13px
  color: #555555
  line-height: 1.5
  text-transform: uppercase
  width: 100%

.input100
  display: block
  width: 100%
  background: transparent
  font-family: Raleway-SemiBold
  font-size: 18px
  color: #333333
  line-height: 1.2
  padding: 0 25px

input.input100,
select.input100
  height: 55px

.focus-input100
  position: absolute
  display: block
  width: calc(100% + 2px)
  height: calc(100% + 2px)
  top: -1px
  left: -1px
  pointer-events: none
  border: 1px solid
  border-color: #16a085
  border-color: -webkit-linear-gradient(45deg, #16a085, #333333)
  border-color: -o-linear-gradient(45deg, #16a085, #333333)
  border-color: -moz-linear-gradient(45deg, #16a085, #333333)
  border-color: linear-gradient(45deg, #16a085, #333333)
  visibility: hidden
  opacity: 0
  -webkit-transition: all 0.4s
  -o-transition: all 0.4s
  -moz-transition: all 0.4s
  transition: all 0.4s
  -webkit-transform: scaleX(1.1) scaleY(1.3)
  -moz-transform: scaleX(1.1) scaleY(1.3)
  -ms-transform: scaleX(1.1) scaleY(1.3)
  -o-transform: scaleX(1.1) scaleY(1.3)
  transform: scaleX(1.1) scaleY(1.3)

.input100:focus + .focus-input100
  visibility: visible
  opacity: 1
  -webkit-transform: scale(1)
  -moz-transform: scale(1)
  -ms-transform: scale(1)
  -o-transform: scale(1)
  transform: scale(1)

.container-contact100-form-btn
  width: 100%
  display: -webkit-box
  display: -webkit-flex
  display: -moz-box
  display: -ms-flexbox
  display: flex
  flex-wrap: wrap
  justify-content: center
  margin-top: -4px


.contact100-form-btn
  font-family: Raleway-Bold
  font-size: 16px
  color: #fff
  line-height: 1.2
  display: -webkit-box
  display: -webkit-flex
  display: -moz-box
  display: -ms-flexbox
  display: flex
  justify-content: center
  align-items: center
  padding: 0 20px
  min-width: 150px
  height: 55px
  border-radius: 27px
  background: #16a085
  background: -webkit-linear-gradient(45deg, #16a085, #333333)
  background: -o-linear-gradient(45deg, #16a085, #333333)
  background: -moz-linear-gradient(45deg, #16a085, #333333)
  background: linear-gradient(45deg, #16a085, #333333)
  position: relative
  z-index: 1
  -webkit-transition: all 0.4s
  -o-transition: all 0.4s
  -moz-transition: all 0.4s
  transition: all 0.4s


.contact100-form-btn::before
  content: ""
  display: block
  position: absolute
  z-index: -1
  border-radius: 27px
  width: 100%
  height: 100%
  top: 0
  left: 0
  background: #333333
  opacity: 1
  -webkit-transition: all 0.4s
  -o-transition: all 0.4s
  -moz-transition: all 0.4s
  transition: all 0.4s

.contact100-form-btn:hover:before
  opacity: 0


.contact100-form-btn i
  -webkit-transition: all 0.4s
  -o-transition: all 0.4s
  -moz-transition: all 0.4s
  transition: all 0.4s

.contact100-form-btn:hover i
  -webkit-transform: translateX(10px)
  -moz-transform: translateX(10px)
  -ms-transform: translateX(10px)
  -o-transform: translateX(10px)
  transform: translateX(10px)

.text-center
  width: 100%
  padding: 25px 0 0 0

.txt1
  font-family: Raleway-Regular
  font-size: 16px
  color: #999999
  line-height: 1.4
  cursor: pointer
