@import "~assets/css/sass/variables"

ul
 li
   cursor: pointer

.info--page
  padding: 8px 0

.informacao
  color: $blueSystem

.page-link
  padding: 0.3rem
  @media screen and (min-width: 768px)
    padding: 0.5rem 0.75rem
