@import url(https://fonts.googleapis.com/css?family=Montserrat)
$family: 'Montserrat', "Source Pro"

// CORES
$darkerGreen:     #10411B
$darkGreen:       #1C7430
$greenLoader:     #28A745
$blueSystem:      #3C8DBC
$blueLoader:      #0073B7
$lightBlueBtn:    #A5DCF2
$darkBlueBtn:     #2C6789
$darkerBlue:      #1C4156
$darkGrey:        #252525
$mediumDarkGrey:  #353535
$mediumGrey:      #505050
$greyNoRegistry:  #888888
$lightGrey:       #BBBBBB
$darkYellowBtn:   #F39C12
$yellowWarning:   #FFC107
$classificacao:   #C8520E
$clasMiddle:      #B2490C
$clasDark:        #953D0A
$lightYellowBtn:  #F7D6AA
$lightRedBtn:     #EF8067
$darkRedBtn:      #AD2500
$darkerRed:       #7A1A00
$evenDarkerRed:   #470F00
