@font-face
  font-family: Poppins-Regular
  src: url('../../../assets/css/SASS/fonts/poppins/Poppins-Regular.ttf')

@font-face
  font-family: Poppins-Bold
  src: url('../../../assets/css/SASS/fonts/poppins/Poppins-Bold.ttf')

@font-face
  font-family: Poppins-Medium
  src: url('../../../assets/css/SASS/fonts/poppins/Poppins-Medium.ttf')

@font-face
  font-family: Raleway-Regular
  src: url('../../../assets/css/SASS/fonts/raleway/Raleway-Regular.ttf')

@font-face
  font-family: Raleway-Black
  src: url('../../../assets/css/SASS/fonts/raleway/Raleway-Black.ttf')

@font-face
  font-family: Raleway-SemiBold
  src: url('../../../assets/css/SASS/fonts/raleway/Raleway-SemiBold.ttf')

@font-face
  font-family: Raleway-Bold
  src: url('../../../assets/css/SASS/fonts/raleway/Raleway-Bold.ttf')


a
  font-family: Poppins-Regular
  font-size: 14px
  line-height: 1.7
  color: #666666
  margin: 0px
  transition: all 0.4s
  -webkit-transition: all 0.4s
  -o-transition: all 0.4s
  -moz-transition: all 0.4s
  &:focus
    outline: none !important
  &:hover
    text-decoration: none
    color: #5480e2

h1,h2,h3,h4,h5,h6
  margin: 0px

p
  font-family: Poppins-Regular
  font-size: 14px
  line-height: 1.7
  color: #666666
  margin: 0px

ul, li
  margin: 0px
  list-style-type: none

input,
textarea
  outline: none
  border: none
  &:focus
    border-color: transparent !important
    &::-webkit-input-placeholder,
    &:-moz-placeholder,
    &::-moz-placeholder,
    &:-ms-input-placeholder
      color: transparent
      color: #acacac

button
  outline: none !important
  border: none
  background: transparent
  &:hover
	   cursor: pointer

iframe
  border: none !important

.txt1
  font-family: Raleway-Regular
  font-size: 16px
  color: #999999
  line-height: 1.4

.bo1
  border-bottom: 1px solid #999999

.hov1:hover
  border-color: #0F6D5B


.limiter
  width: 100%
  margin: 0 auto
  font-family: Poppins-Regular, sans-serif

.container-login100
  width: 100%
  min-height: 100vh
  display: -webkit-box
  display: -webkit-flex
  display: -moz-box
  display: -ms-flexbox
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  padding: 15px
  background: #0250c5
  background: -webkit-linear-gradient(to top, #16a085, #333333)
  background: -o-linear-gradient(to top, #16a085, #333333)
  background: -moz-linear-gradient(to top, #16a085, #333333)
  background: linear-gradient(to top, #16a085, #333333)
  position: relative
  z-index: 1
  &::before
    content: ""
    display: block
    position: absolute
    z-index: -1
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-image: url('../../../assets/img/login/img-01.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: center

.wrap-login100
  width: 960px
  background: #fff
  border-radius: 10px
  overflow: hidden
  display: -webkit-box
  display: -webkit-flex
  display: -moz-box
  display: -ms-flexbox
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  padding: 177px 130px 33px 95px
  @media (max-width: 992px)
    padding: 177px 90px 33px 85px
  @media (max-width: 768px)
    padding: 100px 80px 33px 80px
  @media (max-width: 576px)
    padding: 100px 15px 33px 15px



.login100-pic
  width: 316px
  img
    max-width: 100%
  @media (max-width: 992px)
    width: 35%
  @media (max-width: 768px)
    display: none



.login100-form
  width: 290px
  @media (max-width: 992px)
    width: 50%
  @media (max-width: 768px)
    width: 100%

.login100-form-title
  font-family: Poppins-Bold
  font-size: 24px
  color: #333333
  line-height: 1.2
  text-align: center
  width: 100%
  display: block
  padding-bottom: 54px

.wrap-input100
  position: relative
  width: 100%
  z-index: 1
  margin-bottom: 10px


.input100
  font-family: Poppins-Medium
  font-size: 15px
  line-height: 1.5
  color: #666666
  display: block
  width: 100%
  background: #e6e6e6
  height: 50px
  border-radius: 25px
  padding: 0 30px 0 68px
  &:focus
    + .focus-input100
      -webkit-animation: anim-shadow 0.5s ease-in-out forwards
      animation: anim-shadow 0.5s ease-in-out forwards
      + .symbol-input100
        color: #5480e2
        padding-left: 28px

.focus-input100
  display: block
  position: absolute
  border-radius: 25px
  bottom: 0
  left: 0
  z-index: -1
  width: 100%
  height: 100%
  box-shadow: 0px 0px 0px 0px
  color: rgba(87,184,70, 0.8)


@-webkit-keyframes anim-shadow
  to
    box-shadow: 0px 0px 70px 25px
    opacity: 0

@keyframes anim-shadow
  to
    box-shadow: 0px 0px 70px 25px
    opacity: 0

.symbol-input100
  font-size: 15px
  display: -webkit-box
  display: -webkit-flex
  display: -moz-box
  display: -ms-flexbox
  display: flex
  align-items: center
  bottom: 0
  position: absolute
  border-radius: 25px
  left: 0
  width: 100%
  height: 100%
  padding-left: 35px
  pointer-events: none
  color: #666666
  -webkit-transition: all 0.4s
  -o-transition: all 0.4s
  -moz-transition: all 0.4s
  transition: all 0.4s

.container-login100-form-btn
  width: 100%
  display: -webkit-box
  display: -webkit-flex
  display: -moz-box
  display: -ms-flexbox
  display: flex
  flex-wrap: wrap
  justify-content: center
  padding-top: 20px

.login100-form-btn
  font-family: Poppins-Bold
  font-size: 15px
  line-height: 1.5
  color: #fff
  text-transform: uppercase
  width: 100%
  height: 50px
  border-radius: 25px
  background: #5480e2
  display: -webkit-box
  display: -webkit-flex
  display: -moz-box
  display: -ms-flexbox
  display: flex
  justify-content: center
  align-items: center
  padding: 0 25px
  -webkit-transition: all 0.4s
  -o-transition: all 0.4s
  -moz-transition: all 0.4s
  transition: all 0.4s
  &:hover
    background: #333333

.w-full
  padding-top: 136px
  i
    margin-left: 5px

.forgot-password
  padding-top: 12px
